"#window":{
	exitOnClose: true,
	navBarHidden: true
}

"#view_square1":{
	top:6,
	width:6,
	height:6,
	left:0,
	backgroundColor:"#666"
}

"#view_square2":{
	top:17,
	width:6,
	height:6,
	left:0,
	backgroundColor:"#666"
}

"#view_square3":{
	bottom:6,
	width:6,
	height:6,
	left:0,
	backgroundColor:"#666"
}


"#view_stream":{
	left: 0,
	right: 100,
	top: 0,
	bottom: 0
}

"#lbl_stream":{
	left:15,
	right:0,
	top:8
}


"#btn_logout":{
	font:{
        fontSize:25,
        fontFamily:"FontAwesome"
	},
	width:40,
	height: 40,
	right: 10,
	color:"#bbb"
}

"#btn_write":{
	font:{
        fontSize:25,
        fontFamily:"FontAwesome"
	},
	width: 40,
	height: 40,
	right: 110,
	color:"#bbb"
}

"#btn_refresh":{
	font:{
        fontSize:25,
        fontFamily:"FontAwesome"
	},
	width: 40,
	height: 40,
	right: 60,color:"#bbb"
}


"#view_post":{
	bottom: 0,
	left: 0,
	right: 0,
	height: 120,
	visible: false
}

"#view_aspects":{
	layout: "vertical",
	visible: false,
	width: 300,
	height: Ti.UI.SIZE,
	backgroundColor: "#000",
	borderWidth: 1,
	borderColor: "#aaa"
}


"#text":{
	left: 0,
	right: 80,
	top: 0,
	bottom: 0,
	hintText: "Type some text"
}

"#btn_photo":{
	right: 0,
	height:38,
	top: 38,
	width:80,
	font:{
		fontSize: 12
	}
}

"#btn_aspect":{
	width: 80,
	top: 0,
	height: 38,
	font:{
		fontSize: 12
	},
	right: 0
}

"#btn_submit":{
	width: 80,
	bottom: 0,
	height: 44,
	font:{
		fontSize: 12
	},
	right: 0
}


"#content":{
	bottom: 0,
	left: 0,
	right: 0,
	top: 40
}


"#view_linie":{
	top: 0,
	height: 1,
	left: 0,
	right: 0,
	backgroundColor: "#333"
}

".aspect_button":{
	width: 200,
	bottom: 5
}
