"Window":{
	exitOnClose: false,
	navBarHidden: true
}

"#window": {
	backgroundColor: "#4000"
}

"#view_options":{
	top:90,
	bottom:35,
	layout:"vertical",
	scrollType:"vertical"
}

"#view_menu_stream":{
	width:200,
	left:-200,
	top:40,
	bottom:0,
	backgroundColor:"#222",
	layout:"vertical"
}


// Top portion, personal info
"#view_me":{
	left:0,
	right:0,
	height:80,
	top:10
}

"#img_me":{
	left:20,
	width:50,
	height:50,
	borderWidth:1,
	borderColor:"#111"
}

"#lbl_me":{
	left:100,
	right:0
}


// buttons in middle
".lbl_button":{
	left:20,
	right:0,
	height:40,
	touchEnabled:true
}

// invite button
"#lbl_invite":{
	bottom:0
}
